<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				background-color: #fff;
				margin: 0px;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				text-align:center;
			}
			#content {
				position: absolute;
				top: 0px; width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
			}
			a {
				color: #0080ff;
			}
			#c {
				position: fixed;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			.list-item {
				display: inline-block;
				margin: 1em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}
			.list-item .scene {
				width: 400px;
				height: 400px;
			}
			.list-item .foot .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				display: table-cell;
				width: 350px;
				/* top:10px; */
		
				margin-top: 0.5em;
			}
			.list-item .foot {
				display: table;
		
				table-layout: fixed;
				margin-top: 0.5em;
				/* border-spacing: 10px; */
			}
			.list-item .foot .closeButton {
				background-color: white;
				border: none;
				color:  #888;
				font-family: Garamond, "Apple Garamond";
	
				cursor: pointer;
				display: table-cell;
			}
			.list-item .foot .closeButton:hover {
   				background-color: RoyalBlue;
			}
		</style>
	</head>
	<body>

		<canvas id="c"></canvas>

		<div id="content">
		
		</div>

		<script src="js/libs/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

	

		<script>

			function deleteScene(listItem,sceneName) {
				content.removeChild(listItem);
				delete scenes[sceneName];

			}


			function createSceneContainer(sceneName){
				var listItem = document.createElement('div');
				listItem.setAttribute('class','list-item');

				var sceneContainer = document.createElement('div');
				sceneContainer.setAttribute('class','scene');
				
				var footRow = document.createElement('div');
				footRow.setAttribute('class','foot');
				var description = document.createElement('div');
				description.setAttribute('class','description');
				description.innerText = sceneName;

				var closeButton = document.createElement('button');
				closeButton.setAttribute('class','closeButton');
				closeButton.innerText =String.fromCodePoint(0x2716);
				closeButton.onclick = function(){
					deleteScene(listItem,sceneName);
				}
	
				footRow.appendChild(description)
				footRow.appendChild(closeButton)

				listItem.appendChild(sceneContainer);
				listItem.appendChild(footRow);
		
				return listItem;


			}
			var canvas;
			var scenes = {}, renderer;
			init();
			animate();
			function init() {
				canvas = document.getElementById( "c" );
				var geometries = [
					new THREE.BoxBufferGeometry( 1, 1, 1 ),
					new THREE.SphereBufferGeometry( 0.5, 12, 8 ),
					new THREE.DodecahedronBufferGeometry( 0.5 ),
					new THREE.CylinderBufferGeometry( 0.5, 0.5, 1, 12 )
				];
		
				var content = document.getElementById( "content" );
				for ( var i =  0; i < 40; i ++ ) {
					var scene = new THREE.Scene();
					// make a list item
					sceneName = 'scene ' + i; 
					var element = createSceneContainer(sceneName);
					// var element = document.createElement( "div" );
					// element.className = "list-item";
					
					// element.innerHTML = template.replace( '$', i + 1 );
					// Look up the element that represents the area
					// we want to render the scene
					scene.userData.element = element.querySelector( ".scene" );
					console.log(element)
					content.appendChild( element );
					var camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
					camera.position.z = 2;
					scene.userData.camera = camera;
					var controls = new THREE.OrbitControls( scene.userData.camera, scene.userData.element );
					controls.minDistance = 2;
					controls.maxDistance = 5;
					controls.enablePan = false;
					controls.enableZoom = false;
					scene.userData.controls = controls;
					// add one random mesh to each scene
					var geometry = geometries[ geometries.length * Math.random() | 0 ];
					var material = new THREE.MeshStandardMaterial( {
						color: new THREE.Color().setHSL( Math.random(), 1, 0.75 ),
						roughness: 0.5,
						metalness: 0,
						flatShading: true
					} );
					scene.add( new THREE.Mesh( geometry, material ) );
					scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );
					var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
					light.position.set( 1, 1, 1 );
					scene.add( light );
					scenes[sceneName] = scene;
				}
				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );
			}
			function updateSize() {
				var width = canvas.clientWidth;
				var height = canvas.clientHeight;
				if ( canvas.width !== width || canvas.height !== height ) {
					renderer.setSize( width, height, false );
				}
			}
			function animate() {
				render();
				requestAnimationFrame( animate );
			}
			function render() {
				updateSize();
				renderer.setClearColor( 0xffffff );
				renderer.setScissorTest( false );
				renderer.clear();
				renderer.setClearColor( 0xe0e0e0 );
				renderer.setScissorTest( true );
				for ( let scene of Object.values(scenes)){
				// scenes.forEach( function( scene ) {
					// so something moves
			
					// get the element that is a place holder for where we want to
					// draw the scene
				
					var element = scene.userData.element;
					// get its position relative to the page's viewport
					var rect = element.getBoundingClientRect();
					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top  > renderer.domElement.clientHeight ||
						 rect.right  < 0 || rect.left > renderer.domElement.clientWidth ) {
						return;  // it's off screen
					}
					// set the viewport
					var width  = rect.right - rect.left;
					var height = rect.bottom - rect.top;
					var left   = rect.left;
					var top    = rect.top;
					renderer.setViewport( left, top, width, height );
					renderer.setScissor( left, top, width, height );
					var camera = scene.userData.camera;
					//camera.aspect = width / height; // not changing in this example
					//camera.updateProjectionMatrix();
					//scene.userData.controls.update();
					renderer.render( scene, camera );
				} ;
			}
		</script>

	</body>
</html>